#
# NetApp AltaVault backup perf test config
# 20 jobs to 100 files distributed over 5 NFS shares
# each writing sequentially to a single 10g file with blocksize 64k
# stopping when the files have been created (i.e. no overwites)
#
# To use:
# 1) Download fio and compile (https://github.com/axboe/fio) or add as package
# 2) install on your host
# 3) Modify the directory paths below to match your altavault nas share
# 4) From command prompt run "fio ux-nfs-256k-0read-0random_simulate-altavault-backup.conf"
#

[global]
ioengine=libaio
nrfiles=5
filesize=10g
bs=64k
rw=write
direct=1
iodepth=1
numjobs=4
file_service_type=roundrobin
thread
unified_rw_reporting=1
group_reporting=1
randrepeat=0
norandommap=1
buffer_compress_percentage=0
dedupe_percentage=0
scramble_buffers=1
refill_buffers

[share1]
directory=/mnt/sdt-altavault01/fio1

[share2]
directory=/mnt/sdt-altavault01/fio2

[share3]
directory=/mnt/sdt-altavault01/fio3

[share4]
directory=/mnt/sdt-altavault01/fio4

[share5]
directory=/mnt/sdt-altavault01/fio5