#
# Create a single 40G file with 4 threads, 64 queue depth per thread
#
# To use:
# 1) Download fio and compile (https://github.com/axboe/fio) or add as package
# 2) install on your host
# 3) Modify the file paths below to match your setup
# 4) From command prompt run "fio ux-nfs-64k-0read-0random_create-40g-file.conf"
#

[workload]
bs=64k
size=40g
ioengine=libaio
iodepth=64
numjobs=4
direct=1
#runtime=6000000
file_service_type=sequential
filename=/mnt/sdt-altavault01/fio1
rw=write
thread
unified_rw_reporting=1
group_reporting=1
randrepeat=0
norandommap=1
buffer_compress_percentage=0
dedupe_percentage=0
scramble_buffers=1
refill_buffers