
[global]
ioengine=libaio
filesize=100g
bs=64k
rw=rw
rwmixread=50
direct=1
iodepth=16
#numjobs=4
rate_iops=96
file_service_type=roundrobin
thread
unified_rw_reporting=1
group_reporting=1
randrepeat=0
norandommap=1
buffer_compress_percentage=0
dedupe_percentage=0
scramble_buffers=1
refill_buffers

[vol1]
filename=/mnt/okATOSvol01/file

[vol2]
filename=/mnt/okATOSvol02/file

[vol3]
filename=/mnt/okATOSvol03/file

[vol4]
filename=/mnt/okATOSvol04/file

